spring.datasource.url=jdbc:mysql://localhost:3306/springdh?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwerty

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



#
#spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/db6glbcsj42upm
#spring.datasource.username=cbvokwvdulhsrc
#spring.datasource.password=47b2fad5890d6df07dece4805ca167c86a45d8f254489265e4692d8e0c01d3af
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

spring.devtools.livereload.enabled=true

conf.weatherKey = 51853e7a61d644992bb0b3223a0d0313

#google custom search api key = AIzaSyCMTyzGzwOdL7SbJ5sCnuvmiVLVe-xMg00

conf.googleKey = AIzaSyCMTyzGzwOdL7SbJ5sCnuvmiVLVe-xMg00
#  AIzaSyCsORtW6ybTWr74NMrGTMFKI8xGC0vypE8

#
#AIzaSyDYCK2F6PGqq0YKFBIaxUy4FD3e87Etrd8
#
conf.cx = 007037368151155606412:jfpkgrl77jq
#  04649187272715404348:toutkgnbkmd
#
